<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Hollel Mauli</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url(bg.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .welcome-text {
            font-size: 2em;
            margin-bottom: 20px;
            color: black;
            background-color: yellow;
            padding: 10px;
        }
        .welcome-img {
            max-width: 50%;
            height: auto;
            margin-bottom: 20px;
        }
        .btn {
            display: inline-block;
            padding: 15px 35px;
            font-size: 1.5em;
            color: #fff;
            background-color: #0056b3;
            text-decoration: none;
            border-radius: 20px;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #b30000;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="menu/img/logo.png" alt="Welcome Image" class="welcome-img">
        <div class="welcome-text">Welcome to Hotel Mauli</div>
        <a href="menu/index.html?lang=en" class="btn">Continue...</a>
    </div>
</body>
</html>
