<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="styles.css">
  <style>
    .heading {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: orangered;
      /* padding: 3%; */
  
    }

    .maintag {
      font-size: 1.2em;
      color: white;
      /* border: 2px solid saddlebrown; */
      margin-left: 1em;

    }

  .logo{
    margin: 10px;
  }
    .nav {
      background-color: white;
    }

    .nav-pills {
      font-size: 1.2em;
    }

    .nav-pills>li.active>a,
    .nav-pills>li.active>a:focus {
      color: black;
      background-color: transparent;
      border-bottom: 4px solid red;

    }

    .nav-pills>li.active>a:hover {
      background-color: transparent;
      color: black;
    }
  </style>

</head>

<body style="height:1500px">

  <div class="container" style="margin-top:120px;">
    <ul class="nav nav-pills navbar-fixed-top">
      <div class="heading">
        <h2 class="maintag">We are watting for your order</h2>
        <img class="logo" src="img/logo.png" alt="logo" style="width: 50px;">
      </div>
      <li class="active"><a data-toggle="pill" href="#home">Home</a></li>
      <li><a data-toggle="pill" href="#special">special</a></li>
      <li><a data-toggle="pill" href="#Rise">Rise</a></li>
      <li><a data-toggle="pill" href="#menu3">Nudals</a></li>
    </ul>
  </div>



  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
    </div>
    <div id="special" class="tab-pane fade">
      <div id="special"></div>
    </div>
    <div id="Rise" class="tab-pane fade">
      <div id="Rise"></div>
    </div>
    <div id="menu3" class="tab-pane fade">
      <h3>Nudals</h3>
      <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
    </div>
  </div>


  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3BblA1C5M9p33PWniZj6LOiqvZh3DS1"
    crossorigin="anonymous"></script>
  <script>
    $(function () {
      //nav bar

      $("#navbar").load("navbar.html");


      // Load special.html into #home and then load Rise.html into #home
      $("#home").load("special.html", function () {
        $("#home").append('<div id="homeRise"></div>');
        $("#homeRise").load("Rise.html");
      });

      // Load special.html into #special
      $("#special").load("special.html");

      // Load Rise.html into #Rise
      $("#Rise").load("Rise.html");
    });
  </script>

</body>

</html>