<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
   body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    width: 80%;
    max-width: 1200px;
    margin: auto;
    border: 2px dashed darkmagenta;
}

.card {
    background-color: white;
    border-radius: 4%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    padding: 2%;
}

.card img {
    width: 50%;
    height: auto;
    border-radius: 50%;
    /* border-radius: 5px 20px 0 0; */
}

.card h3 {
    margin: 10px 0;
    font-size: 1.2em;
}

.card p {
    margin: 0;
    color: #888;
    font-size: 1em;
}

     
    </style>
</head>

<body>
 
  
  <div class="card-container">
    <div class="card">
        <img src="img/tea.jpg" alt="Product 1">
        <h3>Product 1</h3>
        <p>$10.00</p>
    </div>
    <div class="card">
        <img src="img/btea.jpg" alt="Product 2">
        <h3>Product 2</h3>
        <p>$20.00</p>
    </div>
    
</div>
    
      
  </div>
  
    
    
  </div>
</body>

</html>